============== -*- outline -*- ==============

                   VERSION

2008/11  morimoto
=============================================

* 1.0.7 (2009-09-17)

	* maskset オプションを追加
	　オプションの意味を変更
	　-m：　マスクをして設定
	　-c：　ビットクリア

* 1.0.6 (2009-04-23)

	* pfc -v オプションを追加
	  SH7723, SH7724, SH7722 対応
	* memctrl 系で，いちいち STADDRMAP を指定しなくて良いように変更
	* u32, u16, u8 を追加・統一
	* regctrl を追加
	* CPU 初期化時にやっていたレジスタの設定等を cmdinit に移動
	  無駄を省いた
	* mem.c と memctrl.c をマージ
	* mem.h -> memctrl.h

* 1.0.5 (2008-11-20)

	VERSION ファイルを追加

	read, write のみだけでは何かと不便．
	or 演算，and 演算もできるようにした

	また，コマンド名が違う以外にほぼ共通のやり方でコマンド呼び出しが
	できるので標準化

* 1.0.4 (2008-11-19)

	SH 依存部分がだいぶごちゃごちゃだったので，
	CPU としての部分と SH 固有の部分を分離
	後に別の CPU のサポートが容易になると思われ

	謝辞を追加

* 1.0.3 (2008-11-??)

	pfc 等のコマンドはリードのみだったが，
	write も出来た方がいいのでサポート

* 1.0.2 (2008-09-??)

	アーキテクチャに依存する個所だけ別にすればスッキリする
	sh7722, sh7366, sh7723 をサポート
	bsc , mstp をサポート

* 1.0.1 (2008-09-??)

	いちいちアドレス等指定するのは面倒くさいということで
	pfc コマンドを追加

* 1.0.0 (2008-09-??)

	1st バージョン
	md, me のみ使用可能
